language: java
env: 
 - ACTIVATOR_VERSION=1.3.7
before_script: 
 - wget  https://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
 - unzip -q typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
script:
 - sbt test
services:
 - neo4j


